name: Tropipay Payment
type: module
description: Provides Commerce integration with Tropipay.
package: Commerce
core_version_requirement: ^8.9 || ^9
dependencies:
  - commerce:commerce
  - commerce:commerce_payment
